# Copy as .env file and replace RPC by your goerli RPC link
RPC=https://eth-goerli.g.alchemy.com/v2/<key...>
# PhatQueuedAnchor address on the EVM chain. Without the "0x" prefix.
ANCHOR_ADDR=b3083F961C729f1007a6A1265Ae6b97dC2Cc16f2