# Copy as .env file and fix RPC, PRIVKEY, and PUBKEY
RPC=https://eth-goerli.g.alchemy.com/v2/<key...>
# PhatQueuedAnchor address on the EVM chain. Without the "0x" prefix.
ANCHOR_ADDR=b3083F961C729f1007a6A1265Ae6b97dC2Cc16f2
# EvmTransactor mock wallet private key. Without the "0x" prefix.
PRIVKEY=
# EvmTransactor mock wallet address. Without the "0x" prefix.
ADDRESS=